<!doctype html><html lang=cn-zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Maolong’s Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://www.qmaolong.cn//img/material/book.jpg"><meta property="twitter:image" content="https://www.qmaolong.cn//img/material/book.jpg"><meta name=title content="记区块链的那点东西"><meta property="og:title" content="记区块链的那点东西"><meta property="twitter:title" content="记区块链的那点东西"><meta name=description content="邱茂龙,程序员, 开源爱好者,生活探险家 | 这里是 邱茂龙 的博客，与你一起发现更大的世界。"><meta property="og:description" content="邱茂龙,程序员, 开源爱好者,生活探险家 | 这里是 邱茂龙 的博客，与你一起发现更大的世界。"><meta property="twitter:description" content="邱茂龙,程序员, 开源爱好者,生活探险家 | 这里是 邱茂龙 的博客，与你一起发现更大的世界。"><meta property="twitter:card" content="summary"><meta name=keyword content="邱茂龙, QiuMaolong, 邱茂龙的网络日志, 邱茂龙的博客, QiuMaolong Blog, 博客, 个人网站, 互联网, Web"><link rel="shortcut icon" href=/img/favicon.ico><title>记区块链的那点东西 | 邱茂龙的博客 | QiuMaolong Blog</title><link rel=canonical href=/post/2020-02-24-%E5%88%9D%E8%AF%86%E5%8C%BA%E5%9D%97%E9%93%BE/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Maolong’s Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>全部</a></li><li><a href=/categories/%E6%8A%80%E6%9C%AF>技术</a></li><li><a href=/categories/%E8%AF%BB%E8%AE%B0>读记</a></li><li><a href=/categories/%E9%9A%8F%E6%84%9F>随感</a></li><li><a href=/archive/>归档</a></li><li><a href=/about/>关于</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/material/circle-g9816c97b6_1280.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/%E5%8C%BA%E5%9D%97%E9%93%BE title=区块链>区块链</a></div><h1>记区块链的那点东西</h1><h2 class=subheading></h2><span class=meta>Posted by
Maolong
on
Monday, February 24, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p><img src=/img/202002/qukuailian.png alt=区块链概览></p><h3 id=定义>定义：</h3><p>区块链技术是基于去中心化的对等网络，用开源软件把密码学原理、时序数据和共识机制相结合，来保障分布式数据库中各节点的连贯和持续，使信息能即时验证、可追溯，但难以篡改和无法屏蔽，从而创造了一套隐私、高效、安全的共享价值体系。</p><h4 id=起源>起源：</h4><p>2008年一个网名叫“中本聪”的人发表了一篇名为《比特币：一个点对点的电子现金系统》的论文。</p><h4 id=多个角度看待区块链>多个角度看待区块链：</h4><p>目前区块链已经成为一个独立的技术名词，而不是依赖于某个具体产品的附属技术。区块链这个技术名词，从不同的角度看会有不同的解释。</p><ul><li>从网络的角度看：区块链的底层网络模型提供了分布式数据存储的完美实现，比特币系统从诞生至今没有发生过一次宕机事件，这有利地证明了该网络模型的稳定和高效。</li><li>从底层技术的角度看：区块链更像是一个数据结构，用区块存储数据，把区块按照顺序链接起来组成区块链，从而达到防止数据被篡改的目的。</li><li>从密码学的角度看：区块链利用椭圆曲线数字签名算法来保证数据的完整性和真实性。</li><li>从数据存储的角度看：区块链更像是一个分布式数据库，不但数据的存储是分布式的（以共享账本为例，所有的数据可以对等地存储在所有参与数据记录的节点中，而非集中存储于中心化的机构节点中），而且数据的产生也是分布式的（账本所有的节点集体维护，而非一个单独的中心机构来维护）。</li></ul><h4 id=区块链技术栈包含了以下技术特性>区块链技术栈包含了以下技术特性：</h4><ul><li>分布式数据库：传统关系型数据库ACID原则（原子性、一致性、隔离性、持久性）->分布式BASE原则（基本上可用、 软状态、 最终一致性）</li><li>密码学特性：哈希算法、Merkle树、非对称加密算法</li><li>共识机制：PWO（工作量证明）、POS（股权证明机制）、DPOS（授权股权证明）、PBFT（拜占庭共识算法）</li><li>智能合约：智能合约本质上就是一段用某种计算编程语言编写的程序，这段程序可以运行在区块链系统提供的容器中，同时这段程序也可以在某种外在、内在条件的激活下自动运行。</li></ul><h4 id=演进过程>演进过程：</h4><ul><li>区块链1.0仅仅是一个共享账本，只能记账而没有其他功能。</li><li>区块链2.0在共享账本的基础上增加了智能合约，通过智能合约可以提供更加丰富的功能。</li><li>区块链3.0进一步升级，不但能够记录交易还能记录状态，对数据进行溯源，使区块链技术不再局限于数字货币，而是应用在更多的行业场景中。</li></ul><h4 id=3个缺点>3个缺点：</h4><ul><li>性能问题</li><li>数据的弹性扩展问题</li><li>易用性问题</li></ul><h4 id=4个错误认识>4个错误认识：</h4><ul><li>区块链就是数字货币</li><li>区块链将取代传统的数据库</li><li>区块链系统是否一定要挖矿</li><li>区块链只能用来记账</li></ul><h4 id=应用领域>应用领域：</h4><ul><li>金融行业</li><li>供应链</li><li>公证领域</li><li>数字版权领域</li><li>保险行业</li><li>公益慈善领域</li><li>智能制造</li><li>教育就业</li></ul><h4 id=常见技术框架>常见技术框架：</h4><ul><li>比特币</li><li>以太坊</li><li>超级账本</li><li>CordaCorda、BigChainDB</li></ul><h4 id=引用>引用</h4><blockquote><p>区块链开发实战：Hyperledger Fabric关键技术与案例分析 冯翔 机械工业出版社</p></blockquote><div class="entry-shang text-center"><p>「真诚赞赏，手留余香」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://www.qmaolong.cn/><img src=/img/avatar.jpg>Maolong’s Blog</a></span><p class=tip><i></i><span>真诚赞赏，手留余香</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/js/reward.js></script><hr><ul class=pager><li class=previous><a href=/post/2019-05-26-%E7%94%A8java%E6%88%AA%E5%8F%96%E5%9B%BE%E7%89%87%E5%B9%B6%E7%9F%AB%E6%AD%A3%E7%9A%84%E6%96%B9%E6%B3%95/ data-toggle=tooltip data-placement=top title=记一种截取图片并矫正的方法>&larr;
Previous Post</a></li><li class=next><a href=/post/2020-03-02-%E6%88%91%E8%AF%BB%E7%B2%BE%E8%BF%9B%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%BE%88%E5%8E%89%E5%AE%B3%E7%9A%84%E4%BA%BA/ data-toggle=tooltip data-placement=top title=精进：如何成为一个很厉害的人>Next
Post &rarr;</a></li></ul><script src=https://giscus.app/client.js data-repo=qmaolong/qmaolong.github.io data-repo-id="MDEwOlJlcG9zaXRvcnk4NDE5OTc0Nw==" data-category=Comments data-category-id=DIC_kwDOBQTJQ84CRawx data-mapping=url data-reactions-enabled=1 data-emit-metadata=0 data-theme=preferred_color_scheme data-lang=zh-CN crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/java title=java>java</a>
<a href=/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2 title=个人博客>个人博客</a>
<a href=/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92 title=动态规划>动态规划</a>
<a href=/tags/%E5%8C%BA%E5%9D%97%E9%93%BE title=区块链>区块链</a>
<a href=/tags/%E5%93%88%E5%B8%8C title=哈希>哈希</a>
<a href=/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86 title=图像处理>图像处理</a>
<a href=/tags/%E6%88%90%E9%95%BF title=成长>成长</a>
<a href=/tags/%E6%8A%80%E6%9C%AF title=技术>技术</a>
<a href=/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2 title=深度优先搜索>深度优先搜索</a>
<a href=/tags/%E7%AE%97%E6%B3%95 title=算法>算法</a>
<a href=/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0 title=读书笔记>读书笔记</a>
<a href=/tags/%E9%93%BE%E8%A1%A8 title=链表>链表</a>
<a href=/tags/%E9%9A%8F%E6%84%9F title=随感>随感</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://www.zhaohuabing.com/>赵化冰的博客</a></li><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:qmaolong@qq.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/qmaolong><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Maolong’s Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Maolong’s Blog 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script>(function(){var e=document.createElement("script"),t,n=window.location.protocol.split(":")[0];n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script>var _baId="799616ec29c13c7ede20ee73d9dc334d",_hmt=_hmt||[];(function(){var e=document.createElement("script"),t;e.src="//hm.baidu.com/hm.js?"+_baId,t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-GYFHYMX30F","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var r=$(_containerSelector),s,o,i,a,t,n=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),n.each(function(){s=$(this).prop("tagName").toLowerCase(),a="#"+$(this).prop("id"),o=$(this).text(),t=$('<a href="'+a+'" rel="nofollow">'+o+"</a>"),i=$('<li class="'+s+'_nav"></li>').append(t),$(e).append(i)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>