---
title: "算法日常——最后一块石头的重量II"
subtitle: ""
description: ""
date: 2021-06-08
author: Maolong
image: "img/material/question-mark-g6e5acf73d_1920.jpg"
tags: ["算法", "动态规划"]
categories:  ["技术" ]
---

### 问题：

有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出*任意两块石头*，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

- 如果 x == y，那么两块石头都会被完全粉碎；
- 如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。

最后，*最多只会剩下一块* 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。

#### 示例 1

```text
输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```

#### 示例 2

```text
输入：stones = [31,26,33,21,40]
输出：5
```

#### 提示

- 1 <= stones.length <= 30
- 1 <= stones[i] <= 100
  
---

### 题解：

```golang
package main

/*
 * @lc app=leetcode.cn id=1049 lang=golang
 *
 * [1049] 最后一块石头的重量 II
 */

// @lc code=start
func lastStoneWeightII(stones []int) int {
	sum := 0
	for _, v := range stones {
		sum += v
	}
	harf := sum / 2

	dp := make([][]int, len(stones))
	for i := range dp {
		dp[i] = make([]int, harf+1)
	}

	max := 0
	for i := range dp {
		stone := stones[i]
		for j := range dp[i] {
			if i == 0 {
				if j == stone {
					dp[i][j] = 1
				}
			} else {
				if dp[i-1][j] == 1 || stone == j {
					dp[i][j] = 1
					max = j
					continue
				}
				t := j - stone
				if t < 0 {
					continue
				}
				if dp[i-1][t] == 1 {
					dp[i][j] = 1
				}
			}
			if dp[i][j] == 1 {
				max = j
			}
		}
	}
	return sum - (max * 2)
}

// @lc code=end


```

---

### 成绩：

- Your runtime beats 100 % of golang submissions
- Your memory usage beats 26.83 % of golang submissions (3.2 MB)
