<!doctype html><html lang=cn-zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Maolong’s Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://www.qmaolong.cn//img/home-bg-jeep.jpg"><meta property="twitter:image" content="https://www.qmaolong.cn//img/home-bg-jeep.jpg"><meta name=title content="记一种截取图片并矫正的方法"><meta property="og:title" content="记一种截取图片并矫正的方法"><meta property="twitter:title" content="记一种截取图片并矫正的方法"><meta name=description content="邱茂龙,程序员, 开源爱好者,生活探险家 | 这里是 邱茂龙 的博客，与你一起发现更大的世界。"><meta property="og:description" content="邱茂龙,程序员, 开源爱好者,生活探险家 | 这里是 邱茂龙 的博客，与你一起发现更大的世界。"><meta property="twitter:description" content="邱茂龙,程序员, 开源爱好者,生活探险家 | 这里是 邱茂龙 的博客，与你一起发现更大的世界。"><meta property="twitter:card" content="summary"><meta name=keyword content="邱茂龙, QiuMaolong, 邱茂龙的网络日志, 邱茂龙的博客, QiuMaolong Blog, 博客, 个人网站, 互联网, Web"><link rel="shortcut icon" href=/img/favicon.ico><title>记一种截取图片并矫正的方法 | 邱茂龙的博客 | QiuMaolong Blog</title><link rel=canonical href=/post/2019-05-26-%E7%94%A8java%E6%88%AA%E5%8F%96%E5%9B%BE%E7%89%87%E5%B9%B6%E7%9F%AB%E6%AD%A3%E7%9A%84%E6%96%B9%E6%B3%95/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Maolong’s Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>首页</a></li><li><a href=/categories/%E6%8A%80%E6%9C%AF>技术</a></li><li><a href=/categories/%E8%AF%BB%E8%AE%B0>读记</a></li><li><a href=/categories/%E9%9A%8F%E6%84%9F>随感</a></li><li><a href=/archive/>归档</a></li><li><a href=/about/>关于</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-bg-jeep.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/%E7%AE%97%E6%B3%95 title=算法>算法</a>
<a class=tag href=/tags/java title=JAVA>JAVA</a>
<a class=tag href=/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86 title=图像处理>图像处理</a></div><h1>记一种截取图片并矫正的方法</h1><h2 class=subheading></h2><span class=meta>Posted by
邱茂龙
on
Sunday, May 26, 2019</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><blockquote><p>背景：最近手头的项目遇到一个需求，要从一张图片中识别出身份证并且截取出来，生成一张与真实的身份证1:1大小的图片。开始我们找了几家第三方的解决方案，根据图片直接返回识别并还原的图片，但是效果并不理想，唯一一家识别效果好的平台，只返回图片中身份证4个角的像素坐标，所以裁剪和还原的任务就需要我们自己去解决。</p></blockquote><h4 id=任务>任务</h4><p>已知图片中的4个像素坐标，将身份证截取出来，拉伸还原成正常比例，如下图：
<img src=/img/20190526/1.png alt=任务></p><h4 id=难题>难题</h4><p>由于图片的拍摄角度各有不同，身份证的形状也是多种多样，算法需要适用从不同角度下拍摄的照片。</p><p><img src=/draw/AI%e5%ad%a6%e4%b9%a0%e8%b7%af%e7%ba%bf.drawio.svg alt=任务></p><h4 id=过程>过程</h4><p><img src=/img/20190526/2.png alt=过程></p><p>已知ABCD4个点的坐标分别为： (a1, a2), (b1, b2), (c1, c2), (d1, d2)</p><p>步骤一：新建一张画布，身份证的真实比例是 长度8.56cm×宽度5.4cm，所以我们新建一张856*540像素的画布：</p><pre tabindex=0><code>BufferedImage nImg = new BufferedImage(856, 540, type);
</code></pre><p>步骤二：得到一张空白画布后，我们试着用二分法先填充画布中线的像素，如下图，将EF线排列到GH线上</p><p><img src=/img/20190526/3.png alt=二分法递归></p><p>已知ABCD四个点的坐标，我们可以得出AC线与BD线的方程式，可以得到E和F的坐标(e1,e2)，(f1,f2)：</p><pre tabindex=0><code>//计算左线中点
double y1 = middleY * (ldy - luy) / img2.getHeight() + luy;
double x1 = (y1 - luy) * (ldx - lux) / (ldy - luy) + lux;
//计算右线中点
double y2 = middleY * (rdy - ruy) / img2.getHeight() + ruy;
double x2 = (y2 - ruy) * (rdx - rux) / (rdy - ruy) + rux;
</code></pre><p>从左到右遍历G到H的像素，根据比例获取EF线上的像素点，填充到GH线的像素上，由于GH的长度与EF的长度不同，所以不能一个像素对应一个像素依次排列，需要根据比例来获取像素，虽然会产生一个旧的像素填充到多个新的像素上导致的微量模糊，但这也是拉伸的过程中不可避免的。</p><p>填充完GH线之后，使用递归的思想，将ABEF填充到新图，以此类推，最终每一行的像素得以填充，算法结束。</p><p>我将整个过程封装成了一个JAVA类，有需要的可以直接拷贝使用。</p><pre tabindex=0><code>package com.example.demo;
import javax.imageio.ImageIO;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.*;


/**
* @Author qiumaolong
* @Date 2019/5/22 14:38
**/
public class ImageCorrection {
    /**
     * 原文件
     */
    private String originalFile;
    BufferedImage image;

    /**
     * 左上角坐标
     */
    private double lux ;
    private double luy;

    /**
     * 右上角坐标
     */
    private double rux;
    private double ruy;

    /**
     * 左下角坐标
     */
    private double ldx;
    private double ldy;

    /**
     * 右下角坐标
     */
    private double rdx;
    private double rdy;

    /**
     * 目标图片规格
     */
    private int width;
    private int height;

    public ImageCorrection(String originalFile) {
        this.originalFile = originalFile;
        try {
            image = ImageIO.read(new File(originalFile));
            lux = 0;
            luy = 0;

            rux = image.getWidth();
            ruy = 0;

            ldx = 0;
            ldy = image.getHeight();

            rdx = image.getWidth();
            rdy = image.getHeight();

            width = image.getWidth();
            height = image.getHeight();
        }catch (IOException ioe){
            throw new RuntimeException(&#34;读取图片失败&#34;);
        }
    }

    public void setRange(double lux, double luy, double rux, double ruy, double ldx, double ldy, double rdx, double rdy){
        this.lux = lux;
        this.luy = luy;
        this.rux = rux;
        this.ruy = ruy;
        this.ldx = ldx;
        this.ldy = ldy;
        this.rdx = rdx;
        this.rdy = rdy;
    }

    public void setTargetImgSize(int width, int height){
        this.width = width;
        this.height = height;
    }

    public void action(String fileSavePath){
        try {
            File file = new File(fileSavePath);
            action(new FileOutputStream(file));
        }catch (Exception fe){
            throw new RuntimeException(&#34;图片保存失败&#34;);
        }
    }

    private void action(OutputStream os){
        BufferedImage nImg = new BufferedImage(width, height, image.getType());
        fillingPixel(image, nImg, 0, height);
        try {
            ImageIO.write(nImg, &#34;jpg&#34;, os);
        }catch (IOException e){
            throw new RuntimeException(&#34;图片保存失败&#34;);
        }
    }

    private void splice(OutputStream os) {
        //截取图像
        BufferedImage image1 = new BufferedImage(image.getWidth(), image.getHeight(), image.getType());
        Graphics2D g2 = image1.createGraphics();
        image1 = g2.getDeviceConfiguration().createCompatibleImage(image.getWidth(), image.getHeight(), Transparency.TRANSLUCENT);
        g2.dispose();

        for (int i = 0; i &lt; image1.getWidth(); i++) {
            for (int j = 0; j &lt; image1.getHeight(); j++) {
                if (!ifWithinRange(i, j)){
                    continue;
                }
                image1.setRGB(i, j, image.getRGB(i, j));
            }
        }
        try {
            ImageIO.write(image1, &#34;jpg&#34;, os);
        }catch (IOException e){
            throw new RuntimeException(&#34;图片保存失败&#34;);
        }
    }

    /**
     * 将不规则img1像素填充到规则的img2中
     * 用二分线不断递归填充实现最终结果
     * @param img1
     * @param img2
     * @param minY
     * @param maxY
     */
    private void fillingPixel(BufferedImage img1, BufferedImage img2, int minY, int maxY){
        if (minY == maxY || minY == maxY - 1){
            return;
        }
        int middleY = (minY + maxY) / 2;
        //计算左线中点
        double y1 = middleY * (ldy - luy) / img2.getHeight() + luy;
        double x1 = (y1 - luy) * (ldx - lux) / (ldy - luy) + lux;
        //计算右线中点
        double y2 = middleY * (rdy - ruy) / img2.getHeight() + ruy;
        double x2 = (y2 - ruy) * (rdx - rux) / (rdy - ruy) + rux;

        for (int i=0; i&lt; img2.getWidth(); i++){
            int x = new Double(i * (x2 - x1) / img2.getWidth() + x1).intValue();
            int y = new Double((x - x1) * (y2 - y1) / (x2 - x1) + y1).intValue();
            img2.setRGB(i, middleY, img1.getRGB(x, y));
        }

        fillingPixel(img1, img2, minY, middleY);
        fillingPixel(img1, img2, middleY, maxY);
    }

    private boolean ifWithinRange(int x, int y){
        double n = 0.0;
        //是否在左线右边
        n = (y - ldy)*(lux -ldx)/(luy - ldy) + ldx;
        if (x &lt; n){
            return false;
        }
        //是否在右线左边
        n = (y - ruy) * (rdx - rux) / (rdy - ruy) + rux;
        if (x &gt; n){
            return false;
        }
        //是否在上线下边
        n = luy + (ruy - luy)/(rux - lux)*(x - lux);
        if (y &lt; n){
            return false;
        }
        //是否在下线上边
        if (y &gt; ldy + ((rdy - ldy) / (rdx - ldx) * (x - ldx))){
            return false;
        }
        return true;
    }
}
</code></pre><div class="entry-shang text-center"><p>「真诚赞赏，手留余香」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://www.qmaolong.cn/><img src=/img/avatar.jpg>Maolong’s Blog</a></span><p class=tip><i></i><span>真诚赞赏，手留余香</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/js/reward.js></script><hr><ul class=pager><li class=next><a href=/post/2020-02-24-%E5%88%9D%E8%AF%86%E5%8C%BA%E5%9D%97%E9%93%BE/ data-toggle=tooltip data-placement=top title=记区块链的那点东西>Next
Post &rarr;</a></li></ul><script src=https://giscus.app/client.js data-repo=qmaolong/qmaolong.github.io data-repo-id="MDEwOlJlcG9zaXRvcnk4NDE5OTc0Nw==" data-category=Comments data-category-id=DIC_kwDOBQTJQ84CRawx data-mapping=url data-reactions-enabled=1 data-emit-metadata=0 data-theme=preferred_color_scheme data-lang=zh-CN crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/java title=java>java</a>
<a href=/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92 title=动态规划>动态规划</a>
<a href=/tags/%E5%8C%BA%E5%9D%97%E9%93%BE title=区块链>区块链</a>
<a href=/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86 title=图像处理>图像处理</a>
<a href=/tags/%E6%88%90%E9%95%BF title=成长>成长</a>
<a href=/tags/%E7%AE%97%E6%B3%95 title=算法>算法</a>
<a href=/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0 title=读书笔记>读书笔记</a>
<a href=/tags/%E9%9A%8F%E6%84%9F title=随感>随感</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://www.zhaohuabing.com/>赵化冰的博客</a></li><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:qmaolong@qq.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/img/wechat.jpg><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/qmaolong><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Maolong’s Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Maolong’s Blog 2022<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(i,t){var n=document,s="script",e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener("load",function(e){t(null,e)},!1),o.parentNode.insertBefore(e,o)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script>(function(){var e=document.createElement("script"),t,n=window.location.protocol.split(":")[0];n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script>var _baId="799616ec29c13c7ede20ee73d9dc334d",_hmt=_hmt||[];(function(){var e=document.createElement("script"),t;e.src="//hm.baidu.com/hm.js?"+_baId,t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-GYFHYMX30F","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var r=$(_containerSelector),s,o,i,a,t,n=r.find("h1,h2,h3,h4,h5,h6");return $(e).html(''),n.each(function(){s=$(this).prop("tagName").toLowerCase(),a="#"+$(this).prop("id"),o=$(this).text(),t=$('<a href="'+a+'" rel="nofollow">'+o+"</a>"),i=$('<li class="'+s+'_nav"></li>').append(t),$(e).append(i)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>